# tuhocappcore

./: TuhocAppCore.sln
TuhocAppCore/: Program.cs  Startup.cs  TuhocAppCore.csproj  appsettings.json
TuhocAppCore.Application/: TuhocAppCore.Application.csproj
TuhocAppCore.Data.EF/: TuhocAppCore.Data.EF.csproj
TuhocAppCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TuhocAppCore/Data/: ApplicationDbContext.cs
TuhocAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TuhocAppCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TuhocAppCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
TuhocAppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TuhocAppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TuhocAppCore/Properties/: launchSettings.json
TuhocAppCore/Services/: EmailSender.cs  IEmailSender.cs
TuhocAppCore/Views/: _ViewImports.cshtml
TuhocAppCore/Views/Home/: Index.cshtml
TuhocAppCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TuhocAppCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
