<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Infrastructure\TuhocCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TuhocAppCore.Data\TuhocAppCore.Data.csproj" />
  </ItemGroup>

</Project>
