<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Eplementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuhocAppCore.Data.EF\TuhocAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\TuhocAppCore.Data\TuhocAppCore.Data.csproj" />
    <ProjectReference Include="..\TuhocAppCore.Utilities\TuhocAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
