<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TuhocAppCore-1C2068BC-EAB3-4973-B6C8-497DC37431B3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Infrastructure\TuhocCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TuhocAppCore.Application\TuhocAppCore.Application.csproj" />
    <ProjectReference Include="..\TuhocAppCore.Data.EF\TuhocAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\TuhocAppCore.Data\TuhocAppCore.Data.csproj" />
    <ProjectReference Include="..\TuhocAppCore.Utilities\TuhocAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
